# pokedex_app-

app/: build.gradle
app/src/androidTest/java/elhlafi/cs98/pokedex/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/elhlafi/cs98/pokedex/: Main2Activity.java  MainActivity.java  PokedexAdabter.java  Pokemon.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  pokedex_row.xml
app/src/test/java/elhlafi/cs98/pokedex/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
